<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bK0-bY-cxc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To My Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-6B-u9r">
                                <rect key="frame" x="206" y="124" width="188" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.78077165174821062" green="0.0" blue="0.78705018939393945" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-yN-uKx">
                                <rect key="frame" x="213" y="187" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="12O-6e-mGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmv-SB-vUZ">
                                <rect key="frame" x="213" y="260" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="p2j-fd-LNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter The Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdq-GJ-Guc">
                                <rect key="frame" x="213" y="340" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="aRI-79-Bkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20001592469999999" green="0.7551740817" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sie-6B-u9r" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="M71-Po-9NG"/>
                            <constraint firstItem="Hdq-GJ-Guc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ND5-OY-kRo"/>
                            <constraint firstItem="qmv-SB-vUZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PXd-c7-9vf"/>
                            <constraint firstItem="Hdq-GJ-Guc" firstAttribute="top" secondItem="qmv-SB-vUZ" secondAttribute="bottom" constant="50" id="TfR-la-HtI"/>
                            <constraint firstItem="Sie-6B-u9r" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Yyg-FX-HiP"/>
                            <constraint firstItem="ex4-yN-uKx" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eo9-1C-mg8"/>
                            <constraint firstItem="ex4-yN-uKx" firstAttribute="top" secondItem="Sie-6B-u9r" secondAttribute="bottom" constant="41" id="gIc-k3-XAd"/>
                            <constraint firstItem="qmv-SB-vUZ" firstAttribute="top" secondItem="ex4-yN-uKx" secondAttribute="bottom" constant="43" id="hQF-3S-xeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ip0-A4-ipf" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jau-9p-LR0">
                            <connections>
                                <action selector="login:" destination="vXZ-lx-hvc" id="F5h-kQ-4JJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstName" destination="ex4-yN-uKx" id="PWy-9f-Ihh"/>
                        <outlet property="password" destination="Hdq-GJ-Guc" id="vBA-YS-0Di"/>
                        <outlet property="userName" destination="qmv-SB-vUZ" id="Tog-IX-3dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-1711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1El-yh-zbg">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" id="bK0-bY-cxc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ma-iZ-0ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zf6-dn-ZCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ua-WE-CRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-1738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBi-yN-fVR">
            <objects>
                <navigationController storyboardIdentifier="CalendarNav" id="eqi-gP-xQD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMg-3g-BAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="svX-eD-h0V" kind="relationship" relationship="rootViewController" id="4mz-jm-sn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cv-F4-XQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-1725"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="H8z-DY-r0V">
            <objects>
                <viewController storyboardIdentifier="Sign" id="svX-eD-h0V" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8O-hI-4UV"/>
                        <viewControllerLayoutGuide type="bottom" id="3vd-jp-IwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaI-XT-ZRw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DID-Aw-dZB" customClass="ABCalendarPicker">
                                <rect key="frame" x="0.0" y="134" width="600" height="320"/>
                                <color key="backgroundColor" red="0.78077165169999996" green="0.0" blue="0.78705018940000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="nv3-Dk-p8q"/>
                                    <constraint firstAttribute="width" secondItem="DID-Aw-dZB" secondAttribute="height" multiplier="1:1" id="pof-Ui-nMh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pof-Ui-nMh"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-8R-jLC">
                                <rect key="frame" x="0.0" y="454" width="600" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="d6h-0p-bwl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="3Fy-mJ-emP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Fy-mJ-emP" id="82f-RJ-n8i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d6h-0p-bwl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="svX-eD-h0V" id="hCB-Ie-rog"/>
                                    <outlet property="delegate" destination="svX-eD-h0V" id="h5e-v9-0A0"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="am8-n1-Mg6">
                                <rect key="frame" x="212" y="84" width="200" height="29"/>
                                <segments>
                                    <segment title="Expense"/>
                                    <segment title="Saving"/>
                                    <segment title="Income"/>
                                </segments>
                                <connections>
                                    <action selector="selectSegmented:" destination="svX-eD-h0V" eventType="valueChanged" id="9d1-5D-RnS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.20001592469999999" green="0.7551740817" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DID-Aw-dZB" firstAttribute="top" secondItem="c8O-hI-4UV" secondAttribute="bottom" constant="70" id="4hW-0s-Ik0"/>
                            <constraint firstItem="am8-n1-Mg6" firstAttribute="top" secondItem="c8O-hI-4UV" secondAttribute="bottom" constant="20" id="922-5c-T9k"/>
                            <constraint firstAttribute="trailing" secondItem="eKG-8R-jLC" secondAttribute="trailing" id="Ekl-68-D0I"/>
                            <constraint firstItem="eKG-8R-jLC" firstAttribute="leading" secondItem="SaI-XT-ZRw" secondAttribute="leading" id="NtI-SP-frz"/>
                            <constraint firstItem="3vd-jp-IwS" firstAttribute="top" secondItem="eKG-8R-jLC" secondAttribute="bottom" id="TEg-Rn-dDi"/>
                            <constraint firstItem="eKG-8R-jLC" firstAttribute="top" secondItem="DID-Aw-dZB" secondAttribute="bottom" id="VJu-k2-uHr"/>
                            <constraint firstItem="DID-Aw-dZB" firstAttribute="top" secondItem="c8O-hI-4UV" secondAttribute="bottom" id="Y8T-b7-PG4"/>
                            <constraint firstItem="DID-Aw-dZB" firstAttribute="leading" secondItem="SaI-XT-ZRw" secondAttribute="leading" id="cTv-sn-rzH"/>
                            <constraint firstItem="DID-Aw-dZB" firstAttribute="top" secondItem="am8-n1-Mg6" secondAttribute="bottom" constant="22" id="d6K-fG-TXc"/>
                            <constraint firstAttribute="trailing" secondItem="DID-Aw-dZB" secondAttribute="trailing" id="i23-yv-PjE"/>
                            <constraint firstItem="am8-n1-Mg6" firstAttribute="centerX" secondItem="SaI-XT-ZRw" secondAttribute="centerX" constant="12" id="xK7-dK-Uq0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4hW-0s-Ik0"/>
                                <exclude reference="Y8T-b7-PG4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9vL-ml-OXr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bxM-Fd-GvZ">
                            <connections>
                                <action selector="showDate:" destination="svX-eD-h0V" id="Ddp-Z4-074"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarPicker" destination="DID-Aw-dZB" id="bJi-uD-X62"/>
                        <outlet property="expenceTableView" destination="eKG-8R-jLC" id="Mtq-ER-RgK"/>
                        <outlet property="myView" destination="DID-Aw-dZB" id="Dix-ix-fDZ"/>
                        <outlet property="segmentControlView" destination="am8-n1-Mg6" id="3ny-H6-8uN"/>
                        <outletCollection property="addButton" destination="bxM-Fd-GvZ" id="zcj-Vd-e5V"/>
                        <segue destination="W5E-82-s5k" kind="presentation" identifier="ModalExpenceViewSegue" id="V77-vK-7Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0t-gO-yLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-1725"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="vXE-od-4lQ">
            <objects>
                <viewController storyboardIdentifier="Expense" id="W5E-82-s5k" customClass="ExpenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pn-1g-yHq"/>
                        <viewControllerLayoutGuide type="bottom" id="fjW-ga-kqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtV-K4-P0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-Fi-Ek8">
                                <rect key="frame" x="50" y="100" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eic-Lu-BPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-Qc-mkS">
                                <rect key="frame" x="50" y="171" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-Eh-SJB">
                                <rect key="frame" x="50" y="242" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-Ob-qNF">
                                <rect key="frame" x="50" y="313" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-oN-THR">
                                <rect key="frame" x="200" y="171" width="390" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feV-MH-vt8">
                                <rect key="frame" x="200" y="242" width="390" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-gv-DEf">
                                <rect key="frame" x="200" y="313" width="390" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-ef-pTJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5je-oG-lJQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Expence" id="BVA-mk-OWN">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="a5A-d3-HOf">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UI8-AL-VU3">
                                                <rect key="frame" x="20" y="13" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelExpence:" destination="W5E-82-s5k" eventType="touchUpInside" id="TKN-Jn-Ea8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="QDc-c4-uxc">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g11-Ch-1tm">
                                                <rect key="frame" x="530" y="13" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveInformation:" destination="W5E-82-s5k" eventType="touchUpInside" id="aMp-SG-lUq"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-z3-lVa">
                                <rect key="frame" x="200" y="100" width="390" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20001592469999999" green="0.7551740817" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="feV-MH-vt8" firstAttribute="top" secondItem="8aG-Eh-SJB" secondAttribute="top" id="119-NK-Ba1"/>
                            <constraint firstItem="8aG-Eh-SJB" firstAttribute="top" secondItem="wBf-Qc-mkS" secondAttribute="bottom" constant="50" id="14o-Gr-xQu"/>
                            <constraint firstItem="6cn-Ob-qNF" firstAttribute="leading" secondItem="BmP-Fi-Ek8" secondAttribute="leading" id="21R-Ob-Qja"/>
                            <constraint firstItem="BmP-Fi-Ek8" firstAttribute="top" secondItem="jkg-ef-pTJ" secondAttribute="bottom" constant="50" id="28K-bT-uBo"/>
                            <constraint firstItem="feV-MH-vt8" firstAttribute="width" secondItem="Km5-z3-lVa" secondAttribute="width" id="5AX-mr-NWe"/>
                            <constraint firstItem="jkg-ef-pTJ" firstAttribute="leading" secondItem="KtV-K4-P0H" secondAttribute="leading" id="6oB-np-9ok"/>
                            <constraint firstItem="wBf-Qc-mkS" firstAttribute="width" secondItem="BmP-Fi-Ek8" secondAttribute="width" id="9tJ-i7-nJR"/>
                            <constraint firstAttribute="trailing" secondItem="Km5-z3-lVa" secondAttribute="trailing" constant="10" id="Auz-Qm-Gtj"/>
                            <constraint firstItem="V7r-oN-THR" firstAttribute="leading" secondItem="Km5-z3-lVa" secondAttribute="leading" id="HNz-CJ-gce"/>
                            <constraint firstItem="wBf-Qc-mkS" firstAttribute="top" secondItem="BmP-Fi-Ek8" secondAttribute="bottom" constant="50" id="Htw-xx-IP6"/>
                            <constraint firstItem="BmP-Fi-Ek8" firstAttribute="leading" secondItem="KtV-K4-P0H" secondAttribute="leading" constant="50" id="LvQ-hr-whg"/>
                            <constraint firstAttribute="trailing" secondItem="jkg-ef-pTJ" secondAttribute="trailing" id="OCZ-Kg-tLg"/>
                            <constraint firstItem="6cn-Ob-qNF" firstAttribute="width" secondItem="BmP-Fi-Ek8" secondAttribute="width" id="OSG-Qo-Kmo"/>
                            <constraint firstItem="V7r-oN-THR" firstAttribute="width" secondItem="Km5-z3-lVa" secondAttribute="width" id="V1h-NK-m5a"/>
                            <constraint firstItem="8aG-Eh-SJB" firstAttribute="width" secondItem="BmP-Fi-Ek8" secondAttribute="width" id="VYj-yk-QBP"/>
                            <constraint firstItem="IQo-gv-DEf" firstAttribute="top" secondItem="6cn-Ob-qNF" secondAttribute="top" id="XbQ-Px-Vy9"/>
                            <constraint firstItem="wBf-Qc-mkS" firstAttribute="leading" secondItem="BmP-Fi-Ek8" secondAttribute="leading" id="bxp-fA-dkt"/>
                            <constraint firstItem="feV-MH-vt8" firstAttribute="leading" secondItem="Km5-z3-lVa" secondAttribute="leading" id="cBa-p9-Fdo"/>
                            <constraint firstItem="V7r-oN-THR" firstAttribute="top" secondItem="wBf-Qc-mkS" secondAttribute="top" id="ci3-ec-hKV"/>
                            <constraint firstItem="6cn-Ob-qNF" firstAttribute="top" secondItem="8aG-Eh-SJB" secondAttribute="bottom" constant="50" id="fuX-dQ-3tS"/>
                            <constraint firstItem="jkg-ef-pTJ" firstAttribute="top" secondItem="KtV-K4-P0H" secondAttribute="top" id="kz9-oh-kHo"/>
                            <constraint firstItem="Km5-z3-lVa" firstAttribute="top" secondItem="BmP-Fi-Ek8" secondAttribute="top" id="l26-AG-Hek"/>
                            <constraint firstItem="Km5-z3-lVa" firstAttribute="centerX" secondItem="BmP-Fi-Ek8" secondAttribute="centerX" id="mfl-ph-kvd"/>
                            <constraint firstItem="IQo-gv-DEf" firstAttribute="leading" secondItem="Km5-z3-lVa" secondAttribute="leading" id="nDQ-FB-Fqr"/>
                            <constraint firstItem="8aG-Eh-SJB" firstAttribute="leading" secondItem="BmP-Fi-Ek8" secondAttribute="leading" id="ngS-TT-HPn"/>
                            <constraint firstItem="Km5-z3-lVa" firstAttribute="leading" secondItem="BmP-Fi-Ek8" secondAttribute="trailing" constant="50" id="uh8-Lj-vWb"/>
                            <constraint firstItem="IQo-gv-DEf" firstAttribute="width" secondItem="Km5-z3-lVa" secondAttribute="width" id="wgY-4I-xK9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mfl-ph-kvd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MainNavigationBar" destination="jkg-ef-pTJ" id="nzK-Ov-phH"/>
                        <outlet property="expenceDate" destination="Km5-z3-lVa" id="yLb-0j-Exu"/>
                        <outlet property="expenceReason" destination="IQo-gv-DEf" id="iVz-kO-F6V"/>
                        <outlet property="expenseAmount" destination="V7r-oN-THR" id="JN9-ad-n8m"/>
                        <outlet property="expenseDiscription" destination="feV-MH-vt8" id="TIU-Au-lVb"/>
                        <outlet property="item" destination="BVA-mk-OWN" id="F2u-Vd-k8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5v-XC-zal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="-1725"/>
        </scene>
    </scenes>
</document>
